API_KEY = 'AIzaSyC2fTy9lCkQwmdMqVHLGqfpH3k3mKEyJ24'
channelId = 'UCNjybtMYeMfwur19Gd5GvRg'
newPlaylistId = 'PLmZdmstRazmj2tsgHzGLDiPeW2eac1h6v'
popularPlaylistId = 'PLmZdmstRazmgX7l9ox3krdNioKfGrSpQ-'
recentPlaylistId = 'PLmZdmstRazmiSGNh2npu9WfCHSyR9dpHq'