YOUTUBE_API_KEY = 'AIzaSyAqwBQPYl5KF_Z165jvZVsZFwju8epwDmU'
CHANNEL_ID = 'UCNjybtMYeMfwur19Gd5GvRg'
NEW_PLAYLIST_ID = 'PLmZdmstRazmj2tsgHzGLDiPeW2eac1h6v'
POPULAR_PLAYLIST_ID = 'PLmZdmstRazmgX7l9ox3krdNioKfGrSpQ-'
RECENT_PLAYLIST_ID = 'PLmZdmstRazmiSGNh2npu9WfCHSyR9dpHq'